ddl - data definition language
auto commited 
create
alter - add, modify, rename, drop
alter table table_name add(
alter table table_name modify(
alter table table_name add(
rename table old_table_name to new_name;

desc tab -  gives all tables in server
select * from tab
oracle got recyclebin in which dropped tables are der
purge recyclebin

drop table table_name;
show recylebin
rollback; - doesnt happen

flashback table table_name to before drop;
here thing happen as before
drop table table_name purge; doesnt go to recycle bin 
(like shift + delete)


desc table_name
clear scr


DML data manipulation language
insert/update/delete - not auto commited

create table table_name();
insert into table_name values(); all values shd be der
and
insert intp table_name(col names) valules(col values); 

commit; -buffer data is made permenent into system
when commit applied?
ans: explicitly commit; and after any ddl or dcl cmds commit is applied
substitute i.e., "&"
/ - continuation

rollback; -means shd delete upto last commit

update - update table_name  set condition applied
update table_name  set sal =20 where id = 4
relational operations (=,>,<,!=,>=,<=)

operators(in, like, between, is null, not between, not in)
in -specific thoe values
between -in btw values

and- both conditions must be true
or- either one shd be true

delete and truncate and drop differences
in delete DML, contents are deleted i.e., rows are deleted using where cmd
in drop DDL, in single go whole table is deleted here content can be restore from recycle, if u want to drop completely from recycle bin ue purge cmd
in truncate DDL, here we can't using where clause since it deletes whole rows not in selection  
truncate

1. DELETE :
Basically, it is a Data Manipulation Language Command (DML). It is use to delete the one or more tuples of a table. With the help of “DELETE” command we can either delete all the rows in one go or can delete row one by one. i.e., we can use it as per the requirement or the condition using Where clause. It is comparatively slower than TRUNCATE cmd.

SYNTAX –
If we want to delete all the rows of the table:
DELETE from ; 
SYNTAX –
If we want to delete the row of the table as per the condition then we use WHERE clause,
DELETE from  WHERE  ; 
Note –
Here we can use the “ROLLBACK” command to restore the tuple.

2. DROP :
It is a Data Definition Language Command (DDL). It is use to drop the whole table. With the help of “DROP” command we can drop (delete) the whole structure in one go i.e. it removes the named elements of the schema. By using this command the existence of the whole table is finished or say lost.




SYNTAX –
If we want to drop the table:
DROP table ;  
Note –
Here we can’t restore the table by using the “ROLLBACK” command.

3. TRUNCATE :
It is also a Data Definition Language Command (DDL). It is use to delete all the rows of a relation (table) in one go. With the help of “TRUNCATE” command we can’t delete the single row as here WHERE clause is not used. By using this command the existence of all the rows of the table is lost. It is comparatively faster than delete command as it deletes all the rows fastly.

SYNTAX –
If we want to use truncate :
TRUNCATE  ;  

connecting to server:
conn sys as sysdb

Single Row functions - Single row functions are the one who work on single row and return one output per row. 
For example, length and case conversion functions are single row functions.

Multiple Row functions - Multiple row functions work upon group of rows and return one result for the complete set of rows. 
They are also known as Group Functions.

single row function(character, number, date,general, conversion 
character function- upper, lower, initcap

Single row functions
Single row functions can be character functions, numeric functions, date functions, and conversion functions.
Note that these functions are used to manipulate data items. 
These functions require one or more input arguments and operate on each row, thereby returning one output value for each row. 
Argument can be a column, literal or an expression. 
Single row functions can be used in SELECT statement, WHERE and ORDER BY clause. 

Single row functions can be -

General functions - Usually contains NULL handling functions. 
The functions under the category are NVL, NVL2, NULLIF, COALESCE, CASE, DECODE.

Case Conversion functions - Accepts character input and returns a character value. Functions under the category are UPPER, LOWER and INITCAP.

UPPER function converts a string to upper case.

LOWER function converts a string to lower case.

INITCAP function converts only the initial alphabets of a string to upper case.

Character functions - Accepts character input and returns number or character value. 
Functions under the category are CONCAT, LENGTH, SUBSTR, INSTR, LPAD, RPAD, CPAD, TRIM and REPLACE.

CONCAT function concatenates two string values.
SELECT CONCAT (first_name, last_name) FROM employees WHERE rownum < 5;

LENGTH function returns the length of the input string.

SUBSTR function returns a portion of a string from a given start point to an end point.
INSTR function returns numeric position of a character or a string in a given string.
SELECT SUBSTR (first_name,1,5), INSTR (first_name,'a') FROM employees WHERE rownum < 5;
(The SELECT query below demonstrates the use of SUBSTR and INSTR functions. 
SUBSTR function returns the portion of input string from 1st position to 5th position. 
INSTR function returns the numeric position of character 'a' in the first name.)

LPAD and RPAD functions pad the given string upto a specific length with a given character.

TRIM function trims the string input from the start or end.

REPLACE function replaces characters from the input string with a given character.

Date functions - Date arithmetic operations return date or numeric values. 
Functions under the category are MONTHS_BETWEEN, ADD_MONTHS, NEXT_DAY, LAST_DAY, ROUND and TRUNC.

MONTHS_BETWEEN function returns the count of months between the two dates.

ADD_MONTHS function add 'n' number of months to an input date.

NEXT_DAY function returns the next day of the date specified.

LAST_DAY function returns last day of the month of the input date.

ROUND and TRUNC functions are used to round and truncates the date value.

Number functions - Accepts numeric input and returns numeric values. 
Functions under the category are ROUND, TRUNC, and MOD.
ROUND and TRUNC functions are used to round and truncate the number value.
SELECT ROUND (1372.472,1)
FROM dual;

ROUND(1372.472,1)
-----------------
           1372.5

SELECT TRUNC (72183,-2)
FROM dual;

TRUNC(72183,-2)
---------------
          72100

MOD is used to return the remainder of the division operation between two numbers.

select substr('str',lowerrange, hr) from dual;: extract the string with the given range:
dual - temp table like select sysdate from dual;

instr():
length(): white faces is counted
concat(): 2args and || i.e., select name||' '||sal details from emp;
want to get casesensetive keep it in  "" quotes
alignment of data lpad or rpad (left padding or right padding


trip()- trimming the data
trip('v' from ' vv hello hi vv')

number func: mod/trunc/round

round(178.569, 0) res:179 rounding upto nearest number

Conversion func: 
to_date: covert str into date
to_number: convert str into number
to_char: convert stored date and number into string

sysdate - current system date

General Function

nvl, nvl2, nullif, coalesce

nvl(e1, e2);
sal+nvl(commision,0) i.e, if comm is not der then its 0
nvl(e1,e2,e3)

nullif(e1,e2)
if e1 == e2 then result null 

COALESCE(e1,e2,e3) if e1 is not der go to e2 if not e2 then e3....

DATE FUNC -ss

Group functions:

avg
count
max
min
sum
w -- where
g -- group by
h -- having
o -- order by

where vs having
having for group func restriction
where for nrml colms restriction

select dept_id, sum(sal) sum_sal from emp where dept_id in(10,20,30,50) group by dep_id having sum(sal)>10000 order by sumsal;


note: colms shdbe groubed which are to be select with agg funcs




DAY -2 

SELECT last_name, job_id, salary
FROM   employees
WHERE  job_id =any  
                (SELECT job_id
                 FROM   employees
                 WHERE  last_name = 'Taylor')
AND    salary >any
                (SELECT salary
                 FROM   employees
                 WHERE  last_name = 'Taylor');





CONSTRAINTS:

INBUILT

PRIMARY KEY- NOT NULL+UNIQUE
UNIQUE -- NON DUPLICATE + NULL
FORIENG KEY --  RELATION WITH SAME OR ANOTHER TABLE CONSIDERING TABLE HAVING PRIMARY KEY
CHECK--RESTRICT A CONDITION

PRIMARY KEY :
create table demo(id number(2) constraint constraint_name primarykey, name varchar2(20) not null, email varchar2(20));

select constraint_name from user_constraints where table_nae = 'demo';

alter table demo add constraint email_uk unique(email);

alter table demo add (sal number(10,2) constraint sal_chk check(sal>2000));

select column_name, constraint_name from user_cons_columns where table_name= 'demo';

NOTE:
constraint name: system defined, user defined

data dictionary:
desc user_contraints
user_cons_columns

UNABLE AND DISABLE A CONSTRAINT USING ALTER TABLE TABLE_NAME DISABLE CONSTRAING CONSTRAINT_NAME;
ROWID
ROWNUM
UPDATE DEMO3 SET ID=102, NAME='C WHERE ROWID = '';
now ur allowed to unable the constarint again
 foreign key - value can be repeated
value can be null
but cant insert the value which is not in parent key i.e.,table having primary key



DEFAULT

JOINTS:
cross join/cartesion product
inner join(equi join/natural join/ non equijoin, self join)
outer join(


CROSS join
INNER join
EQUI JOIN: IT WILL FETCH DATA BASED ON ALL COMMON COLMS
natural join (default/using/on)

note:


column ambiguity



questions:
1.	Display the NAMES  and  DATE OF BIRTH of all programmers born in JANUARY.
2.	How many Programmers have done PGDCA Course.
3.	Calculate the experience in years for each programmers and display along with the names,in Descending order.
4.	Display the detail of the software developed in c by female programmers of PRAGATHI
5.	Display the number of package sold by each programmer.
6.	Who is the highest paid Cobol programmer.
7.	Who are the programmers who joined in the same day.
8.	In which institution does the person who developed the costliest package study.
9.	List the programmer name (from the programmer table) and the number of package each has developed .
10.	How many female programmers knowing  cobol have more then 2 years experience.


DAY2:

SELECT last_name, job_id, salary
FROM   employees
WHERE  job_id =any  
                (SELECT job_id
                 FROM   employees
                 WHERE  last_name = 'Taylor')
AND    salary >any
                (SELECT salary
                 FROM   employees
                 WHERE  last_name = 'Taylor');
SELECT last_name, job_id, salary
FROM   employees
WHERE  job_id =  
                (SELECT job_id
                 FROM   employees
                 WHERE  last_name = 'Taylor')
AND    salary >
                (SELECT salary
                 FROM   employees
                 WHERE  last_name = 'Taylor');

SELECT last_name, job_id, salary
FROM   employees
WHERE  salary = 
                (SELECT MIN(salary)
                 FROM   employees);

SELECT last_name, job_id, salary
FROM   employees
WHERE  salary =any 
                (SELECT MIN(salary)
                 FROM   employees group by department_id);

Write a query to display the last name and hire date of  any employee in the samevdepartment as Zlotkey. Exclude Zlotkey.


select lastname, hiredate from employee where lower(lastname) = select lower(lastname) from department where Zlotkey not in lower(lastname);

to exclude "<>"

Single sub queries
Multiple Sub Queries(any, all, exists, not exists)


JOINTS:
cross join/cartesion product
inner join(equi join/natural join/ non equijoin, self join)
outer join(


CROSS join
INNER join
EQUI JOIN: IT WILL FETCH DATA BASED ON ALL COMMON COLMS


natural join (default/using/on)
deafault : you want to fetch data on basis of all common columns
common colmns: name of the col, data type, data

using : if you want to fetch data from mutiple table on that bass of specific common

on : when the table's are nit having common column, common col name is not same

OUTer JOIN is similar to equijoin or natural but it goes beyond limits(left/right)

select id, name, did, deprt name from base join child on(base.did = child.did);
Right/left/full outer join

select id,name,base.did,dname from base right outer join child on(base.did = child.did);
select id,name,base.did,dname from base left outer join child on(base.did = child.did);
select id,name,base.did,dname from base full outer join child on(base.did = child.did);


SELF JOIN:

select w.employee_id,w.last_name,w.manager_id,m.last_name
from employees w join employees m
on(w.manager_id=m.employee_id)

NON-EQUI JOIN:
when u dont have any common col btw two table then use non equi join
SELECT e.last_name, e.salary, j.grade_level FROM   employees e JOIN job_grades j ON e.salary BETWEEN j.lowest_sal AND j.highest_sal;

distinct



PLSQL- PROCEDURAL LANGUAGE working in the serialize manner 
works in form blocks
Anonymous block /unnamed block - run at defualt
SYNTAX:

DECLARE
BEGIN
EXCEPTION
END;
/


set serveroutput on --env setting to print output. this is only session based
better to create a SCRIPT


RUN CMD: "@d:\a.sql"
d - d drive a.sql file name
--for getting output
not null, constant
undefined
&a
&&a
:=
set verify off
input var: local, substitute var, global variable (define x=80, scope of global var is upto the session), bind variable

plsqloutput(1. dbms_output,set serveroutput on 2. bind variable,host env)

bind var : 
declare --- in host env 
use bind var in executable section (begin) along with :(colon) prefix to hold the output 
display output after the block using (print) command
Q: advantage of using bind var?
this can hold output of current running plsql block
bind var scope is limited upto session
SQL> select last_name,salary,salary+:q from employees where department_id=:q
  2  ;
1. how to create an unnamed  block with/without declare section
2. constant and not null usage in variables
3. use of substitute var(&,&&)
4. undefine .define
5. input var: local, substitute var, global var,bind var
6. global var vs. substitute var vs local var
7. set serveroutput on/off , set verify on/off
8. bind var. 
9. output var: host/bind var



DAY - 3
LOOPS AND CONTROL
IF- ELSE
IF condition
THEN
ELSif
THEN
ELSE
END IF;
/

SET SERVEROUTPUT ON
DECLARE
  v_myage  number;
BEGIN

  IF v_myage  < 11
  THEN
    DBMS_OUTPUT.PUT_LINE(' I am a child '); 
else 
DBMS_OUTPUT.PUT_LINE(' I am not a child ');  
  END IF;
END;
/

DECLARE
  v_myage number:=31;
BEGIN
  IF v_myage  < 11 THEN
       DBMS_OUTPUT.PUT_LINE(' I am a child ');
    ELSIF v_myage  < 20 THEN 
       DBMS_OUTPUT.PUT_LINE(' I am young ');
    ELSIF v_myage  < 30 THEN
       DBMS_OUTPUT.PUT_LINE(' I am in my twenties');
    ELSIF v_myage  < 40 THEN
       DBMS_OUTPUT.PUT_LINE(' I am in my thirties');
    ELSE
       DBMS_OUTPUT.PUT_LINE(' I am always young ');
  END IF;
END;
/


DECLARE
   v_grade  CHAR(1) := UPPER('&grade');
   v_appraisal VARCHAR2(20);
BEGIN
   v_appraisal := CASE v_grade 
         WHEN 'A' THEN 'Excellent'
         WHEN 'B' THEN 'Very Good'
         WHEN 'C' THEN 'Good'
         ELSE 'No such grade'
      END;
DBMS_OUTPUT.PUT_LINE ('Grade: '|| v_grade  ||                         'Appraisal' || v_appraisal);
END;
/
loops(basic/while/for)
BASIC LOOP:
LOOP

EXIT WHEN CONDITION
END LOOP;

declare 
a number(3):=0;
begin 
loop
a:=a+2;
dbms_output.put_line(a);
exit when a>=10;
end loop;
 end;
/

FOR i IN 1..N
LOOP

END LOOP;

begin 
for i in  1..10 
loop 
dbms_output.put_line(i);
end loop;
end;
/


WHILE LOOP:

declare 
x number(2):=10;
begin 
while (x>=1)
loop
dbms_output.put_line(x);
x:=x-1;
end loop;
end;
/


example: based on loops and control 
DECLARE
  n NUMBER := 0;
BEGIN
  LOOP 
    DBMS_OUTPUT.PUT_LINE ('Inside the loop:  n = ' ||(n));
    n := n + 1;
    IF n < 5 THEN
      CONTINUE;
    END IF;
    DBMS_OUTPUT.PUT_LINE
      ('Inside the loop, after CONTINUE:  n = ' ||(n));
    EXIT WHEN n = 7;
  END LOOP;
 
  DBMS_OUTPUT.PUT_LINE ('When out from the loop:  n = ' ||(n));
END;
/

Exercise 2: 
DROP TABLE TEST;
CREATE TABLE TEST(
c1 INTEGER,
c2 INTEGER);

DELETE FROM TEST;
INSERT INTO TEST VALUES(2, 4);
INSERT INTO TEST VALUES(1, 3);


DECLARE
    n1 NUMBER;
    n2 NUMBER;
BEGIN
    SELECT c1,c2 INTO n1,n2 FROM TEST WHERE c1>1;
   IF n2=4 THEN
        INSERT INTO TEST VALUES(n2,n1);
    ELSE
        INSERT INTO TEST VALUES(n2+15,n1+15);
    END IF;
END;
/


Exercise 4: Print the Prime No. Between 1-50
DECLARE
    i NUMBER(3);
    j NUMBER(3);
BEGIN
dbms_output.Put_line('The prime numbers are:');
	dbms_output.new_line;
    i := 2;
    LOOP
        j := 2;
        LOOP
            EXIT WHEN( ( MOD(i, j) = 0 )
                        OR ( j = i ) );
            j := j + 1;
        END LOOP;
        IF( j = i )THEN
          dbms_output.Put(i||'   ');							   
        END IF;
        i := i + 1;
        exit WHEN i = 50;
    END LOOP;
	dbms_output.new_line;
END;
/

Rishi MS Tech Fest 2021- Broncomania Technicult- Oracle PL _ SQL 5 Days case study driven hands-on training




Exercise 7: Use of "continue"
DECLARE
  n NUMBER := 0;
BEGIN
  LOOP -- After CONTINUE statement, control resumes here
    DBMS_OUTPUT.PUT_LINE ('The value inside the loop:  n = ' || TO_CHAR(n));
    n := n + 1;
    CONTINUE WHEN n < 4;
    DBMS_OUTPUT.PUT_LINE
      ('The value inside loop, after CONTINUE:  n = ' || TO_CHAR(n));
    EXIT WHEN n = 6;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE ('The value after exit from the loop:  n = ' || TO_CHAR(n));
END;
/

CURSORS:
REFCURSOR/ static

drop type coln name

index by table:

declare
type t1 is table of <data type> index by binary_integer;
<data type> --scalar/composite
t1-- user defined data type
scope -- is upto block
t2 t1;

bulk collect : collect at once from ram
DECLARE
type array2 is table of varchar2(20) 
Index by binary_integer;
  a array2;
     X number(3);
Begin 
Select last_name bulk collect into a from employees;
X:=a.last; 
While(x>=a.first)
Loop
dbms_output.put_line(a(x));
X:=a.prior(x);
End loop;
End;
/
declare 
type t1 is table of <data type> index by binary_integer;
<data type>---scalar/composite 
t1-- user defined data type 
scope -- is upto block
t2 t1;
Declare
Type emp_rec is record
(eno number(4),ename varchar2(20),sal number(10,2),dname varchar2(20),loc number(6));
Type arr1 is table of  emp_rec index by binary_integer;
X arr1;
Begin
Select e.employee_id,e.last_name,e.salary,d.department_name,d.location_id  
bulk collect into x
From employees e ,departments d
Where e.department_id=d.department_id ;
For t in x.first..x.last
loop
dbms_output.put_line(x(t).eno||' '||x(t).ename||' '||x(t).sal||' '||x(t).dname||' '||x(t).loc);
End loop;
End;
/

broncomaniatechnicult@gmail.com
NAMED BLOCK:

PROCEDURE/FUNCTION

PROCEDURE:
CREATE[OR REPLACE]PROCEDURE PROCEDURE_NAME[(ARGS)] ([] optional) -- header
IS/AS -- local declaration
BEGIN -- executable session
EXCEPTION -- error handling
END;--to ending the block/ terminate
/
note: never declare size to variable_type while passing ht argument i.e., it shdnt be x number(20) it shdbe x number
CALL: HOST/UNNAMED/NAMED BLOCK
host: sql> execute p1;
unnamed block: 
begin
p1;
end;
/

ONCE IT IS CREATED you can call it severl times

create  procedure p1
IS
a number(3):=10;
begin 
a:=a+a+100;
dbms_output.put_line(' hi this is p1 procedure --> '||a);
end;
/
execute p1;
begin 
dbms_output.put_line('hello');
p1;
p1;
p1;
p1;
end;
/
1. create a procedure with /without parameter  
2. Howto invoke /call a procedure (host/unnamed/named block)
3. how to see all existing procedures
4. how to see the procedure definition
5. how to replace the existing procedure definition 
6. how to drop the procedure



private procedure

create or replace procedure p2
is 
name employees.last_name%type;
job employees.job_id%type;
s number(4);
	procedure p2inner(a number)
	is
	n number(3):=90;
	begin 
	n:=n+a;
	dbms_output.put_line(n);
	end p2inner;

begin 
dbms_output.put_line('hello this is p2');
p1;
p1;
p1;
p1;
p2inner(3);
p2inner(4);

dbms_output.put_line(s);
end;
/
SQL> set serveroutput on
SQL> execute p2
hello this is p2
hi this is p1 procedure --> 20
hi this is p1 procedure --> 20
hi this is p1 procedure --> 20
hi this is p1 procedure --> 20
93
94

note: p2_inner cant be called outside the block since its inside the procedure p2 and private
cmd: show errors

create or replace procedure p1(a in out varchar2)
as
begin 
a:=substr(a,1,1)||'('||substr(a,2,3)||')'||substr(a,5,2)||'-'||substr(a,7);
end;
/


EXCEPTIONS:
begin 
insert into test values(1,10);
insert into test values(1,10);
insert into test values(1,null);
insert into test values(1,20);
exception
when others then 
dbms_output.put_line('its an error');
end;
SQL> begin
  2  insert into test values(1,10);
  3  insert into test values(1,10);
  4  insert into test values(1,null);
  5  insert into test values(1,20);
  6  exception
  7  when others then
  8  dbms_output.put_line('its an error'||sqlcode||sqlerrm);
  9  end;
 10  /
its an error-1400ORA-01400: cannot insert NULL into ("SYS"."TEST"."DID")

PL/SQL procedure successfully completed.
 more than one exception:
declare
a employees%rowtype;
begin 
insert into test values(1,10);
insert into test values(1,10);
select * into a from employees;--error
insert into test values(1,20);
insert into test values(1,null);--error
insert into test values(1,10);
exception
when too_many_rows then 
dbms_output.put_line('its an error');
dbms_output.put_line(sqlcode||sqlerrm);
insert into test values(1,10);
insert into test values(9,90);
when others then 
dbms_output.put_line('its an error');
dbms_output.put_line(sqlcode||sqlerrm);
insert into test values(1,10);
end;
/


declare
a employees%rowtype;
begin 
insert into test values(1,10);
insert into test values(1,10);
--select * into a from employees;--error
insert into test values(1,20);
insert into test values(1,null);--error
insert into test values(1,10);
exception
when others then 
dbms_output.put_line('its an error');
dbms_output.put_line(sqlcode||sqlerrm);
insert into test values(1,10);
end;
/

Q: what is sqlerrm and sqlcode
sqlerrm --- it shows predefined/nonpredefined exception inbuilt message
sqlcode- it shows predefined/nonpredefined exception inbuilt associated  code

https://www.guru99.com/exception-handling-pl-sql.html


note: 
exception section behaves like switch case, there can be more than one exception in a plsql block but only one will raiase

declare 
e exception;
pragma exception_init(e,-1400);
begin 
insert into test values(1,10);
insert into test values(1,12);
insert into test values(1,19);
insert into test values(1,null);--error
insert into test values(1,'a');
exception
when  zero_divide then
dbms_output.put_line(sqlcode||sqlerrm);
/* when e then 
dbms_output.put_line('not null issue '||sqlcode||sqlerrm);*/
when others then 
dbms_output.put_line('its an error'||sqlcode||sqlerrm);
end;
user defined exception 
1. declare exception (in declare section )
2. raise exception (in begin section)
3. define (exceptionsection)

sqlcode range for user defined is -20000 to -29999

pragma exception_init(a -20008);

declare 
a exception;--user defined exception
pragma exception_init(a, -20008);
begin 
update departments set department_id=900 where department_name='xyz';
if sql%notfound then
raise a;
end if;
exception 
when a then 
dbms_output.put_line('not valid'||sqlcode);
end;
/
Q: how to give error message 
-20000 to -29999
---raise_application_error-- in built procedure 
The procedure raise_application_error allows you to issue an user-defined error from a code block or stored program. By using this procedure, you can report errors to the callers instead of returning unhandled exceptions.

begin 
update departments set department_id=900 where department_name='aa';
if sql%notfound then 
raise_application_error(-20010,'this is not valid');
end if;
end;
/

note: 
raise_applicatio_error can be used in exception section also.

raise_applicatio_error can be used for predefined and non predefined exceptions as well.
predefine exception ---- when others then 
when too_many_rows 
non pre defined : code +message(inbuilt )---dont have a name 

all constraint related exception --- code+msg (non predefined exception)
how to handle it : 
1. declare one exception
2. associate with the code

summary: 
exception 
predefined(1,2,3)/nonpredefined(2,3)/ user defined(0)
name(1)+code(2)+msg(3)
pragma exception_init
sqlcode/sqlerrm 
raise
raise_application_error
code(-20000 to  -29999)



DAY-5
summary: 
1. create a package (specification+body)
2. invoke package elements
3. create a private named block in package 
4. forwad declaration (specification+body)/body 
5. drop a package
6. one time calling concept
7. overloading concept 
8. global var. vs package var usage 
9. how to use commom exception, composite data type in package for global usage
7. persistent state
https://www.guru99.com/packages-pl-sql.html
overloading concept iin packages --ss

persistent state in package
 

bulk instruction

external tables
subqueries
advance nested queries
reference
 https://www.guru99.com/packages-pl-sql.html
https://docs.oracle.com/database/121/LNPLS/packages.htm#LNPLS00902
https://www.geeksforgeeks.org/blocks-in-pl-sql/
http://www.rebellionrider.com/block-types-in-pl-sql-by-rebellionrider-manish-sharma/

